name: Evnironment Variables
on: [push]
env:
  WF_LEVEL_ENV: 워크플로우 및 모든 내부 작어에서 사용가능한 환경변수
jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    # if: $GITHUB_REF == 'refs/heads/main' # 에러남
    if: github.ref == 'refs/heads/main'
    env:
      JOB_LEVEL_ENV: env-vars-and-context 작업 내에서만 사용 가능한 환경변수
    steps:
      - name: 환경변수 출력
        run: echo $GITHUB_REF
      - name: 컨텍스트 출력
        run: echo '${{ github.ref}}'
      - name: 사용자 정의 환경변수 생성
        env:
          STEP_LEVEL_ENV: 이 단계에서만 사용 가능한 환경변수
          WF_LEVEL_ENV: 워크플로우 환경변수 재정의
        run: |
          echo '${{ env.STEP_LEVEL_ENV}}'
          echo $STEP_LEVEL_ENV
          echo $WF_LEVEL_ENV
          echo $JOB_LEVEL_ENV
  env-vars-and-context-test:
    runs-on: ubuntu-latest
    steps:
      - name: Workflow 레벨 환경변수 출력
        run: echo $WF_LEVEL_ENV
      - name: Workflow 레벨 환경변수 컨텍스트 출력
        run: echo ${{ env.WF_LEVEL_ENV }}
      - name: JOB 레벨 환경변수 출력
        run: echo $JOB_LEVEL_ENV
      - name: STEP레벨 환경변수 출력
        run: echo $STEP_LEVEL_ENV